<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QJE-Yi-lIU">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Gpj-wr-kds"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="avj-yP-wef"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="qNc-kS-Vwa">
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NTD-kn-Ifk"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKE-7B-JHq">
                                <items>
                                    <navigationItem id="IQq-2E-BUQ">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="SMh-7O-ovX">
                                            <rect key="frame" x="38" y="7" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="tiE-2w-Hsm"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rKE-7B-JHq" secondAttribute="trailing" id="4at-qt-Jrb"/>
                            <constraint firstItem="QJE-Yi-lIU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5zY-hW-alX"/>
                            <constraint firstItem="qNc-kS-Vwa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Jv-IV-zOd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QJE-Yi-lIU" secondAttribute="bottom" id="Okd-YN-Qft"/>
                            <constraint firstItem="QJE-Yi-lIU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PFU-Mq-nUb"/>
                            <constraint firstAttribute="trailing" secondItem="qNc-kS-Vwa" secondAttribute="trailing" id="Ust-SQ-Jh3"/>
                            <constraint firstItem="rKE-7B-JHq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nQr-2i-MIg"/>
                            <constraint firstAttribute="trailing" secondItem="QJE-Yi-lIU" secondAttribute="trailing" id="z4D-rH-qaq"/>
                            <constraint firstItem="qNc-kS-Vwa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zgw-kg-xJ6"/>
                            <constraint firstItem="rKE-7B-JHq" firstAttribute="top" secondItem="qNc-kS-Vwa" secondAttribute="bottom" id="zhv-6h-elu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="qNc-kS-Vwa" id="ss0-JO-h61"/>
                        <outlet property="segmentedControl" destination="SMh-7O-ovX" id="CxN-UU-X4j"/>
                        <outlet property="tableView" destination="QJE-Yi-lIU" id="PWf-Yu-rLI"/>
                        <segue destination="jGV-3D-0Ra" kind="presentation" identifier="ShowDetail" id="Td2-7j-upr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Yw8-BZ-Yta">
            <objects>
                <viewController id="jGV-3D-0Ra" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w5O-LR-lNm"/>
                        <viewControllerLayoutGuide type="bottom" id="ibg-th-kyr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xBQ-B4-2H9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jr8-EL-OxU" userLabel="Pop-up View">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSZ-Aa-NK1" userLabel="Close Button">
                                        <frame key="frameInset" minX="3" width="15" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="jGV-3D-0Ra" eventType="touchUpInside" id="diW-1m-LqE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94775062919463082" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="E0U-DQ-hcG"/>
                                    <constraint firstAttribute="height" constant="240" id="tm7-vt-U5f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jr8-EL-OxU" firstAttribute="centerY" secondItem="xBQ-B4-2H9" secondAttribute="centerY" id="2dU-PT-O4r"/>
                            <constraint firstItem="Jr8-EL-OxU" firstAttribute="centerX" secondItem="xBQ-B4-2H9" secondAttribute="centerX" id="aEm-JK-GHR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpn-mG-KN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
    </resources>
</document>
