<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HrP-Kx-IwK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QJE-Yi-lIU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Gpj-wr-kds"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="avj-yP-wef"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="qNc-kS-Vwa">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NTD-kn-Ifk"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKE-7B-JHq">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <navigationItem id="IQq-2E-BUQ">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="SMh-7O-ovX">
                                            <rect key="frame" x="37.5" y="7" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="tiE-2w-Hsm"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rKE-7B-JHq" secondAttribute="trailing" id="4at-qt-Jrb"/>
                            <constraint firstItem="QJE-Yi-lIU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5zY-hW-alX"/>
                            <constraint firstItem="qNc-kS-Vwa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Jv-IV-zOd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QJE-Yi-lIU" secondAttribute="bottom" id="Okd-YN-Qft"/>
                            <constraint firstItem="QJE-Yi-lIU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PFU-Mq-nUb"/>
                            <constraint firstAttribute="trailing" secondItem="qNc-kS-Vwa" secondAttribute="trailing" id="Ust-SQ-Jh3"/>
                            <constraint firstItem="rKE-7B-JHq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nQr-2i-MIg"/>
                            <constraint firstAttribute="trailing" secondItem="QJE-Yi-lIU" secondAttribute="trailing" id="z4D-rH-qaq"/>
                            <constraint firstItem="qNc-kS-Vwa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zgw-kg-xJ6"/>
                            <constraint firstItem="rKE-7B-JHq" firstAttribute="top" secondItem="qNc-kS-Vwa" secondAttribute="bottom" id="zhv-6h-elu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="qNc-kS-Vwa" id="ss0-JO-h61"/>
                        <outlet property="segmentedControl" destination="SMh-7O-ovX" id="CxN-UU-X4j"/>
                        <outlet property="tableView" destination="QJE-Yi-lIU" id="PWf-Yu-rLI"/>
                        <segue destination="jGV-3D-0Ra" kind="presentation" identifier="ShowDetail" id="Td2-7j-upr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="161"/>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="JDg-Dl-0ja">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="ISH-oV-WGd" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sVk-Ql-5fs"/>
                        <viewControllerLayoutGuide type="bottom" id="X2o-Xx-UH4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LEQ-zO-G7j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GNb-Vb-sII">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="ISH-oV-WGd" id="hVA-us-EMv"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="gdX-nS-7Nu">
                                <rect key="frame" x="264" y="241" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageChanged:" destination="ISH-oV-WGd" eventType="valueChanged" id="Dw4-Oa-fTU"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="gdX-nS-7Nu" id="HjN-tK-IW2"/>
                        <outlet property="scrollView" destination="GNb-Vb-sII" id="qh9-BV-bSG"/>
                        <segue destination="jGV-3D-0Ra" kind="presentation" identifier="ShowDetail" id="3YK-fT-Beh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuj-eZ-aTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="754"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Yw8-BZ-Yta">
            <objects>
                <viewController id="jGV-3D-0Ra" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w5O-LR-lNm"/>
                        <viewControllerLayoutGuide type="bottom" id="ibg-th-kyr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xBQ-B4-2H9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jr8-EL-OxU" userLabel="Pop-up View">
                                <rect key="frame" x="67.5" y="214.5" width="240" height="238.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSZ-Aa-NK1" userLabel="Close Button">
                                        <rect key="frame" x="3" y="0.0" width="15" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="jGV-3D-0Ra" eventType="touchUpInside" id="diW-1m-LqE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAj-gS-sc1">
                                        <rect key="frame" x="163" y="210.5" width="69" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="kAl-Jr-0Ft"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="jGV-3D-0Ra" eventType="touchUpInside" id="iOV-kH-Qnx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="I62-0q-rcG">
                                        <rect key="frame" x="10" y="115" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4X-Ng-9dU">
                                        <rect key="frame" x="10" y="141.5" width="81.5" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmc-gE-aND">
                                        <rect key="frame" x="10" y="167.5" width="31.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind of Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdW-it-dnE">
                                        <rect key="frame" x="61.5" y="164.5" width="74.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWd-15-G9d">
                                        <rect key="frame" x="10" y="186" width="38" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FM4-vA-pAC">
                                        <rect key="frame" x="70" y="186" width="68.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t4b-XR-saT">
                                        <rect key="frame" x="70" y="9" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="dVR-Cx-VWP"/>
                                            <constraint firstAttribute="height" constant="100" id="yj1-o5-5Tb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94775062919463082" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="t4b-XR-saT" firstAttribute="centerX" secondItem="Jr8-EL-OxU" secondAttribute="centerX" id="0ZJ-SG-SET"/>
                                    <constraint firstItem="WdW-it-dnE" firstAttribute="leading" secondItem="nmc-gE-aND" secondAttribute="trailing" constant="20" id="55l-2w-Do9"/>
                                    <constraint firstItem="WdW-it-dnE" firstAttribute="baseline" secondItem="nmc-gE-aND" secondAttribute="baseline" constant="-3" id="6bN-Ck-YhU"/>
                                    <constraint firstItem="nmc-gE-aND" firstAttribute="leading" secondItem="Jr8-EL-OxU" secondAttribute="leading" constant="10" id="AFX-ap-Q1U"/>
                                    <constraint firstAttribute="width" constant="240" id="E0U-DQ-hcG"/>
                                    <constraint firstItem="t4b-XR-saT" firstAttribute="top" secondItem="Jr8-EL-OxU" secondAttribute="top" constant="9" id="IZi-hZ-8Ec"/>
                                    <constraint firstItem="I62-0q-rcG" firstAttribute="leading" secondItem="Jr8-EL-OxU" secondAttribute="leading" constant="10" id="K0D-oK-CTB"/>
                                    <constraint firstAttribute="bottom" secondItem="pAj-gS-sc1" secondAttribute="bottom" constant="4" id="KVo-M3-f8W"/>
                                    <constraint firstItem="FM4-vA-pAC" firstAttribute="leading" secondItem="HWd-15-G9d" secondAttribute="trailing" constant="22" id="LUD-Eu-x9w"/>
                                    <constraint firstAttribute="trailing" secondItem="pAj-gS-sc1" secondAttribute="trailing" constant="8" id="R2l-sz-VyC"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c4X-Ng-9dU" secondAttribute="trailing" constant="10" id="RNl-pN-ptc"/>
                                    <constraint firstItem="pAj-gS-sc1" firstAttribute="top" secondItem="FM4-vA-pAC" secondAttribute="bottom" constant="10" id="SJF-HR-9Zp"/>
                                    <constraint firstItem="nmc-gE-aND" firstAttribute="top" secondItem="c4X-Ng-9dU" secondAttribute="bottom" constant="8" id="ado-e6-Yjj"/>
                                    <constraint firstItem="I62-0q-rcG" firstAttribute="top" secondItem="t4b-XR-saT" secondAttribute="bottom" constant="6" id="d72-7i-yoW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WdW-it-dnE" secondAttribute="trailing" constant="10" id="eHd-KP-Yfk"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I62-0q-rcG" secondAttribute="trailing" constant="10" id="jgN-qD-3YC"/>
                                    <constraint firstItem="c4X-Ng-9dU" firstAttribute="top" secondItem="I62-0q-rcG" secondAttribute="bottom" constant="6" id="oGT-qp-Q7e"/>
                                    <constraint firstItem="HWd-15-G9d" firstAttribute="top" secondItem="nmc-gE-aND" secondAttribute="bottom" constant="4" id="oQo-Yn-cMR"/>
                                    <constraint firstItem="HWd-15-G9d" firstAttribute="leading" secondItem="Jr8-EL-OxU" secondAttribute="leading" constant="10" id="qRS-ER-2zX"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FM4-vA-pAC" secondAttribute="trailing" constant="10" id="rTf-WK-pV2"/>
                                    <constraint firstItem="FM4-vA-pAC" firstAttribute="baseline" secondItem="HWd-15-G9d" secondAttribute="baseline" id="vgc-5F-MpU"/>
                                    <constraint firstItem="c4X-Ng-9dU" firstAttribute="leading" secondItem="Jr8-EL-OxU" secondAttribute="leading" constant="10" id="xRv-9O-HsT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jr8-EL-OxU" firstAttribute="centerY" secondItem="xBQ-B4-2H9" secondAttribute="centerY" id="2dU-PT-O4r"/>
                            <constraint firstItem="Jr8-EL-OxU" firstAttribute="centerX" secondItem="xBQ-B4-2H9" secondAttribute="centerX" id="aEm-JK-GHR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wz7-tp-PBH"/>
                    <connections>
                        <outlet property="artistNameLabel" destination="c4X-Ng-9dU" id="NXN-09-DB4"/>
                        <outlet property="artworkImageView" destination="t4b-XR-saT" id="4Ts-vK-7Il"/>
                        <outlet property="genreLabel" destination="FM4-vA-pAC" id="1R2-Pk-7Sh"/>
                        <outlet property="kindLabel" destination="WdW-it-dnE" id="Gh3-hY-60r"/>
                        <outlet property="nameLabel" destination="I62-0q-rcG" id="nUL-wU-FRZ"/>
                        <outlet property="popupView" destination="Jr8-EL-OxU" id="hnV-y7-qLn"/>
                        <outlet property="priceButton" destination="pAj-gS-sc1" id="BAP-B0-x6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpn-mG-KN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810" y="753"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w0g-vN-DeL">
            <objects>
                <navigationController id="nnl-Hk-JhA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3fo-47-X70">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jGV-3D-0Ra" kind="relationship" relationship="rootViewController" id="hW1-mM-EwJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9T-Ig-efR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="-295"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="deh-Nz-oHs">
            <objects>
                <splitViewController id="HrP-Kx-IwK" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="masterViewController" id="b3L-Ke-bAz"/>
                        <segue destination="nnl-Hk-JhA" kind="relationship" relationship="detailViewController" id="0uP-bt-Fv0"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0e-TX-LeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="-294"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Td2-7j-upr"/>
    </inferredMetricsTieBreakers>
</document>
